* {
  margin: 0;
  padding: 0;
  /* font-family: "Montserrat", sans-serif; */
  /* font-weight: 500; */
  color: #000;
  
  box-sizing: border-box;
}

input[type="text"] {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* body {
  max-width: 1920px;
  margin: 0 auto;
} */



/* h2 {
  font-size: 50px;
  line-height: 69px;
  font-weight: 700;
} */

/* h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
} */

a {
  font-size: medium;
  color: black;
  text-decoration: none;
}

/* p {
  font-size: 18px;
  line-height: 26px;
} */

.container {
  padding: 0 240px;
  max-width: 1920px;
  margin: 0 auto;
}

.header-section {
  /* display: flex;
  justify-content: center; */
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    url("../img/back-top.png") no-repeat;
  background-repeat: no-repeat;
  min-height: 840px;
  background-size:cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  /* margin: 0px 55px 0px 28px; */
}

.menu__list {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 48px;
  list-style: none;
}

.menu__link {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}


.phone-btn {
  color: white;
  background-color: #fa002c;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 18px;
}

.red-btn-sm {
  color: white;
  background-color: #fa002c;
  border-radius: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.phone-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 28px;
}

.phone-btn__img {
  width: 20px;
  margin-right: 6px;
}

.header-section__content {
  position: absolute;
  display: flex;
  justify-content: space-between;
  gap: 73px;
  padding-top: 61px;
}

.application-processing__title {
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  line-height: 90px;
  font-weight: 800;
  color: #282828;
  text-transform: uppercase;
}

.carnival {
  content: url("../img/carnival.png");
  position: absolute;
  top: -130px;
  left: -70px;
  z-index: 2;
}

.application-processing {
  padding: 52px 0 32px 58px;
  background-color: rgba(255, 255, 255, 0.64);
  border-radius: 24px;
  border: 1px solid #fff;
  box-sizing: border-box;
  width: 709px;
}

.application-processing__description {
  max-width: 450px;
  padding: 39px 0 41px 0;
}

.application-processing-list__item:before {
  content: url("../img/check.svg");
  margin-right: 16px;
}

.application-processing-list__item {
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 26px;
  line-height: 36px;
  padding-left: 10px;
}

.application-processing-list__item:first-child::after {
  content: url("../img/flag.png");
  position: relative;
  top: 5px;
  left: 12px;
}

.contact-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-buttons__get-consult-btn {
  padding: 27px 42px;
  color: white;
  background-color: #fa002c;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 18px;
}

.social-network-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  width: 80px;
  height: 80px;
}

.social-network-btn__img {
  display: block;
}

.preview {
  z-index: 3;
  padding-top: 134px;
}

.play-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: min-content;
  padding: 51px 43px 21px;
  border-radius: 24px;
  border: solid 1px rgba(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.3);
}

.play-block__img {
  width: 80px;
  height: auto;
}

.play-block__desc {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  text-align: center;
}

.about-process-order {
  padding: 120px 240px 100px;
  background-color: #f4f6f8;
}

.process-order h2 {
  max-width: 620px;
}

.process-order-title-add {
  margin-top: 24px;
  font-size: 24px;
}

.process-order ol {
  margin-top: 70px;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.process-order li {
  border-bottom: 2px dashed #d6a7af;
  border-right: 2px dashed #d6a7af;
  padding-left: 40px;
  padding-bottom: 41px;
}

.process-order li:nth-child(4n) {
  border-right: none;
}

.process-order li:nth-child(n + 5):nth-child(-n + 8) {
  padding-top: 51px;
}

.process-order li:nth-child(n + 5):nth-child(-n + 8) {
  padding-top: 51px;
  padding-bottom: 24px;
}

.process-order li:nth-child(4n + 1) {
  padding-left: 0px !important;
}

.position-number {
  font-weight: 700;
  font-size: 60px;
  line-height: 69px;
  color: #fa002c;
}

.position-number::after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 50%;
  width: 194px;
  border: 1px dashed #fa002c;
  margin-left: 34px;
}

.process-number {
  position: relative;
}

.dashes-after-number {
  width: 194px;
  border-bottom: 2px dashed #fa002c;
  height: 35px;
}

.process-order-info {
  margin-top: 24px;
  max-width: 260px;
  line-height: 26px;
}

.current-proc-order {
  margin: -2px;
  background-color: #fff;
  border-radius: 22px;
  border: none !important;
}

.adv-pop-auto {
  padding: 68px 240px 100px 240px;
  background-color: #fff;
}

.mid-advantages {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 84px 58px 0 58px;
  border-radius: 36px;
  border: 2px solid #d6a7af;
  background-image: url("../img/blue-audi-back.png");
  background-repeat: no-repeat;
  height: 850px;
}

.application {
  padding: 45px 50px 70px 50px;
  max-width: 550px;
  background-color: #fff;
  border-radius: 22px;
  box-shadow: 0px 2px 50px rgba(35, 37, 38, 0.07);
}

.application p {
  margin-top: 24px;
  max-width: 410px;
}

#inputPhone {
  margin-top: 37px;
  width: 100%;
  padding: 25px 0 25px 23px;
  border-radius: 14px;
  border: 2px solid rgba(201, 201, 201, 0.4);
  font-size: 16px;
  font-weight: 800;
}

#getconsult {
  margin-top: 16px;
  padding: 24px 46px;
  border: 0;
  box-shadow: 0px 12px 60px rgba(250, 0, 44, 0.4);
}

.advantages-list ul {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: 1fr 1fr;
  column-gap: 45px;
  row-gap: 50px;
}

.adv-li {
  max-width: 310px;
}

.adv-li p::before {
  content: url("../img/adv1-like.svg");
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 16px;
  width: 60px;
  height: 60px;
  border: 3px solid rgba(250, 0, 44, 0.15);
}

.audi {
  position: absolute;
  top: 550px;
  left: -140px;
  z-index: 2;
  content: url("../img/audi.png");
}

.popular-korea {
  margin-top: 175px;
}

.popular-korea ul {
  margin-top: 32px;
  display: flex;
  gap: 28px;
}

.card-item {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  border-radius: 36px;
  box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.12);
  max-width: 461px;
}

.card-item-top {
  padding: 15px 15px 0;
}

.info-car {
  margin: 0 7px 0;
  padding: 25px 25px;
  border-bottom: 1px solid #c1c1c1;
}

.info-car dl {
  margin-top: 16px;
}

.info-car dl dt {
  margin-top: 10px;
}

.info-car-desc {
  font-weight: 400;
}

.info-car-desc::after {
  content: "\2003\2003\2003\2003\2003\2003\2003\2003\2003\2003\2003\2003\2003";
  text-decoration: underline #c1c1c1 dashed;
}

.info-car-prop {
  font-weight: 600;
}

.info-car-price {
  display: flex;
  justify-content: space-between;
  padding: 0 7px 0 7px;
}

.price-rf {
  padding: 15px 0 16px 32px;
}

.car-price {
  font-size: 25px;
}

.car-price-desc {
  margin-top: 3px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.adv-price-korea {
  background: #fee5e9;
  border-radius: 25px 0 0 25px;
  margin-top: -1px;
  padding: 15px 0 16px 22px;
}

.adv-price-korea .car-price {
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  color: #fa002c;
}

.block-btn {
  padding: 24px 32px 0;
}

.btn-analog {
  display: block;
  padding: 24px 46px;
  box-shadow: 0px 12px 60px rgba(250, 0, 44, 0.4);
  text-align: center;
}

.calculate-car {
  padding: 100px 240px 100px;
  background-color: #f4f6f8;
}

.list-calc {
  margin-top: 42px;
  padding-bottom: 50px;
  border-bottom: 1px solid #c2c2c2;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.item-cal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 30px 36px 40px;
  max-width: 461px;
  background: #ffffff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  border-radius: 36px;
}

.item-cal:hover {
  background: radial-gradient(
      99.46% 139.68% at 15.4% 16.97%,
      #5e6b9a 0%,
      rgba(94, 107, 154, 0) 100%
    ),
    url("../img/kia.png") no-repeat;
}

.item-cal:hover * {
  color: #fff;
}

.title-calc {
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
}

.desc-calc {
  margin-top: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.price-calc {
  margin-top: 12px;
  font-weight: 600;
  font-size: 36px;
}

.price-calc span {
  font-weight: 600;
  font-size: 60px;
  line-height: 73px;
}

.final-calc {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

.cost-desc {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(2, max-content);
  column-gap: 53px;
  row-gap: 14px;
  justify-content: flex-end;
  justify-self: end;
  align-items: center;
  position: relative;
}

.cost-dest-info {
  font-weight: 400;
  font-size: 30px;
  line-height: 37px;
  margin-left: 50px;
}

.cost-dest-info::before {
  content: "";
  position: absolute;
  left: 0;
  width: 23px;
  height: 6px;
  margin: 15px 0 15px 0;
  background: #fa002c;
  border-radius: 1px;
}

.final-cost {
  font-weight: 600;
  font-size: 60px;
  line-height: 73px;
}

.cost-desc p:nth-child(2),
.cost-desc p:nth-child(2) .currency-sm {
  color: #fa002c;
}

.currency-sm {
  font-weight: 600;
  font-size: 36px;
}

.end-sect {
  background-color: #fff;
  padding: 100px 240px 0;
}

.adv-contain {
  margin-top: 46px;
  display: flex;
  gap: 28px;
}

.adv-contain ul {
  display: grid;
  grid-template-rows: repeat(7, max-content);
  grid-template-columns: repeat(2, max-content);
  column-gap: 90px;
}

.adv-contain ul li {
  padding: 30px 0;
  border-bottom: 1px solid #c2c2c2;
  min-width: 420px;
  position: relative;
}

.adv-contain ul li:last-child {
  border-bottom: none;
}

.adv-contain ul p {
  padding-left: 40px;
}

.adv-contain ul p::before {
  content: "";
  position: absolute;
  left: 0;
  width: 23px;
  height: 6px;
  margin: 10px 25px 10px 0;
  background: #fa002c;
  border-radius: 1px;
}

.adv-car-item {
  background: #ffffff;
  box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.12);
  border-radius: 36px;
  align-self: flex-start;
}

.adv-car-item-in-top {
  padding: 15px 15px 0 15px;
}

.adv-car-item-info {
  padding: 24px 32px 30px 32px;
}

.adv-car-item-info p:first-child {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
}

.car-item-info {
  margin-top: 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.befor-after-btn {
  display: flex;
  gap: 12px;
  padding: 24px 0 0 0;
}

.arrow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border: 1px solid #d3d3d3;
  border-radius: 60px;
}

.arrow-btn:hover {
  border: 1px solid rgba(250, 0, 44, 1);
  filter: invert(10%) sepia(87%) saturate(6217%) hue-rotate(344deg)
    brightness(109%) contrast(111%);
}

.arrow-btn:last-child img {
  transform: rotate(180deg);
}

.example-video {
  margin-top: 96px;
}

.example-video p {
  margin-top: 16px;
}

.example-video video {
  margin-top: 44px;
  border-radius: 40px;
}

.question-answer {
  margin-top: 110px;
}

.question-answer ul {
  margin-top: 14px;
}

.question-answer li {
  padding: 36px 0 36px;
  border-bottom: 1px solid #c2c2c2;
  position: relative;
}

.question-answer li p {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  padding-left: 93px;
}

.question-answer li p::before {
  content: "";
  position: absolute;
  left: 0;
  width: 23px;
  height: 6px;
  margin: 15px 25px 15px 0;
  background: #fa002c;
  border-radius: 1px;
}

.garant {
  margin-top: 31px;
}

.garant p {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  padding-left: 93px;
  position: relative;
}

.garant p:before {
  content: url(../img/checkbox.svg);
  position: absolute;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  align-items: center;
  left: 0;
  border-radius: 10px;
  width: 60px;
  height: 55px;
  background: #fa002c;
  box-shadow: 0px 12px 40px rgba(250, 0, 44, 0.4);
}

.consultation {
  margin-top: 142px;
  padding: 63px 500px 73px 65px;
  background: radial-gradient(
      81.41% 388.3% at 85.73% 40.4%,
      #e6aeae 0%,
      rgba(240, 206, 206, 0.74) 39.55%,
      rgba(255, 255, 255, 0) 100%
    ),
    url("../img/back-hyunday.png") no-repeat;
  height: 533px;
  border: 7px solid #e7e7e7;
  border-radius: 36px;
}

.consult-in {
  position: relative;
}

.consult-in h2 span {
  font-weight: 700;
  color: #fa002c;
}

.consult-in-info {
  margin-top: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  max-width: 610px;
}
/* 301 72 */
.btn-consult {
  display: inline-block;
  padding: 23px 42px;
  margin-top: 50px;
  box-shadow: 0px 12px 60px rgba(250, 0, 44, 0.4);
  border-radius: 14px;
}

.hyundai {
  position: absolute;
  top: -330px;
  left: 250px;
  z-index: 2;
  content: url(../img/hyundai.png);
}

.contacts {
  margin-top: 117px;
}

.maps {
  margin-top: 32px;
  display: flex;
  gap: 28px;
}

.map {
  box-sizing: border-box;
  border: 7px solid rgba(250, 0, 44, 0.2);
  border-radius: 36px;
  padding: 25px 24px 44px;
}

.map-in {
  position: relative;
}

.map-in img:first-child {
  border-radius: 26px;
}

.border-cursor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 102px;
  height: 102px;
  background: #fa002c;
  background-color: rgba(250, 0, 44, 0.3);
  border-radius: 50%;
  position: absolute;
  top: 110px;
  right: 280px;
}

.contact-add {
  padding: 34px 48px 0;
}
.name-phone {
  display: flex;
  justify-content: space-between;
}

.name-phone p:first-child {
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
}

.name-phone p:last-child {
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
}

.address {
  margin-top: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.address p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.address img {
  width: 24px;
}

footer {
  margin-top: 110px;
  background: #fff;
}

.footer {
  background: #eeeeee;
  border-radius: 50px 50px 0 0;
  padding: 50px 240px 72px;
  display: flex;
  justify-content: space-between;
}

.copywrite {
  max-width: 430px;
}

.copywrite p {
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.footer ul {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
  row-gap: 16px;
  column-gap: 89px;
}

.footer ul li a {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

.contact {
  width: 240px;
}
