.footer {
  background: #eeeeee;
  border-radius: 50px 50px 0 0;
  padding-top: 50px;
  padding-bottom: 72px;
  &__wrap {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
}

@media (max-width: 996px) {
  .footer {
    &__wrap {
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (max-width: 400px) {
  .footer {
    &__wrap {
      align-items: start;
    }
  }
}

.copywrite {
  max-width: 430px;
  display: flex;
  flex-direction: column;
  &__text {
    margin-top: 16px;
  }
  &__img {
    width:fit-content
  }
}

.footer-menu {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 190px 1fr;
  row-gap: 16px;
  column-gap: 89px;
  list-style: none;
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
  }
}

@media (max-width: 1450px) {
  .footer-menu {
    grid-template-rows: repeat(4, min-content);
    column-gap: 60px;
  }
}

@media (max-width: 996px) {
  .footer-menu {
    order: 1;
  }
}

@media (max-width: 620px) {
  .footer-menu {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
}

.contact {
  width: 100%;
}

.address {
  width: 240px;
  margin-top: 16px;
}

@media (max-width: 450px) {
  .footer {
    &__btn {
      display: block;
      text-align: center;
    }
  }
}
